events {
  multi_accept on;
  use epoll;
}

http {
  sendfile on;

  gzip on;
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  include /etc/nginx/mime.types;

  upstream backend {
    server app:3000;
  }

  server {
    listen 80;

    root /app/public;

    access_log /app/log/nginx.access.log;
    error_log /app/log/nginx.error.log;

    location ~* ^.+\.(rb|log)$ {
      deny all;
    }

    location ^~ /packs/ {
      access_log off;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /uploads/ {
      gzip_static on;
      expires 7d;
      add_header Cache-Control public;
    }

    location ~ (/favicon.ico|/*.txt) {
      access_log off;
      gzip_static on;
      expires 7d;
      add_header Cache-Control public;
    }

    location /private_media/ {
      internal;
      alias $upstream_http_x_media_path/;
    }

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_http_version 1.1;
      proxy_buffering on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://backend;
    }
  }
}
